# Docker-registry

./: README.md  docker-compose.yml
webapi/: Dockerfile  GlobalUsings.cs  NLog.Development.config  Program.cs  appsettings.Development.json  appsettings.json  nlog-internal.txt  webapi.csproj  webapi.db
webapi/Controllers/: BaseApiController.cs  DockerController.cs  UserController.cs
webapi/DTOs/: UpdateStringField.cs  ValidatorExtensions.cs
webapi/DTOs/Docker/: DockerContainerDetailResDto.cs  DockerContainerReqDto.cs  DockerContainerResDto.cs  DockerContainerUpdateReqDto.cs  DockerImageDetailResDto.cs  DockerImageReqDto.cs  DockerImageResDto.cs  DockerImageUpdateReqDto.cs
webapi/DTOs/UserService/: AuthenticateReqDto.cs  AuthenticateReqDtoValidator.cs  AuthenticateResDto.cs  GetAllResDto.cs  GetDetailsResDto.cs  RegisterReqDto.cs  RegisterReqDtoValidator.cs  RequestDtoValidator.cs  RoleResDto.cs  UpdateReqDto.cs
webapi/Data/: AppDbContext.cs  DevAppDbContex.cs
webapi/Helpers/: AppSettings.cs  AuthHelper.cs  PasswordHelper.cs  ResponseMessage.cs
webapi/Helpers/Exceptions/: AppException.cs  EmailTakenException.cs  EntityNotFoundException.cs  ForbiddenException.cs  IncorrectPasswordException.cs  InvalidPasswordException.cs  TooManyFailedLoginAttemptsException.cs  UnauthorizedException.cs  UsernameTakenException.cs
webapi/Helpers/Pagination/: Extensions.cs  PagedResult.cs  PaginationFilter.cs
webapi/Migrations/Dev/: 20221115190307_first.Designer.cs  20221115190307_first.cs  DevAppDbContextModelSnapshot.cs
webapi/Migrations/Prod/: 20221115182613_first.Designer.cs  20221115182613_first.cs  AppDbContextModelSnapshot.cs
webapi/Models/: DockerContainer.cs  DockerImage.cs  Log.cs  Role.cs  User.cs
webapi/Models/EnumerationTypes/: Role.cs
webapi/Properties/: launchSettings.json
webapi/Resources/Localization/: LocalizedResource.cs  Translation.cs
webapi/Services/: DockerService.cs  UserService.cs
webapi/dbscripts/: seed.sql
(+79 files in other folders)
